
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Card</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Card</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/mnt/d/Documents/Red_River/term_5/Python/Assignment 3/Card.py">/mnt/d/Documents/Red_River/term_5/Python/Assignment 3/Card.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="Card.html#Card">Card</a>
</font></dt><dt><font face="helvetica, arial"><a href="Card.html#Deck">Deck</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Card">class <strong>Card</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;card&nbsp;class&nbsp;is&nbsp;a&nbsp;single&nbsp;playing&nbsp;card,&nbsp;initialised&nbsp;with&nbsp;a&nbsp;suit&nbsp;and&nbsp;number<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Card-__init__"><strong>__init__</strong></a>(self, suit, number)</dt><dd><tt>Initializes&nbsp;the&nbsp;suit&nbsp;and&nbsp;number&nbsp;of&nbsp;the&nbsp;card</tt></dd></dl>

<dl><dt><a name="Card-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;string&nbsp;of&nbsp;the&nbsp;number&nbsp;and&nbsp;suit</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>number</strong></dt>
<dd><tt>Gets&nbsp;the&nbsp;number&nbsp;of&nbsp;the&nbsp;card</tt></dd>
</dl>
<dl><dt><strong>suit</strong></dt>
<dd><tt>Stores&nbsp;the&nbsp;suit&nbsp;of&nbsp;card</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Deck">class <strong>Deck</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>"<br>
The&nbsp;deck&nbsp;class&nbsp;repersents&nbsp;a&nbsp;deck,&nbsp;in&nbsp;suit&nbsp;and&nbsp;number&nbsp;order<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Deck-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initializes&nbsp;the&nbsp;deck&nbsp;of&nbsp;cards</tt></dd></dl>

<dl><dt><a name="Deck-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>The&nbsp;'ToString'&nbsp;method,&nbsp;returns&nbsp;the&nbsp;number&nbsp;of&nbsp;cards&nbsp;in&nbsp;the&nbsp;deck</tt></dd></dl>

<dl><dt><a name="Deck-deal"><strong>deal</strong></a>(self, no_of_cards)</dt><dd><tt>Removes&nbsp;a&nbsp;numbers&nbsp;of&nbsp;cards&nbsp;from&nbsp;deck&nbsp;and&nbsp;returns&nbsp;a&nbsp;list&nbsp;with&nbsp;the&nbsp;dealt&nbsp;cards</tt></dd></dl>

<dl><dt><a name="Deck-populate"><strong>populate</strong></a>(self)</dt><dd><tt>Populates&nbsp;the&nbsp;deck&nbsp;with&nbsp;52&nbsp;cards&nbsp;in&nbsp;order</tt></dd></dl>

<dl><dt><a name="Deck-shuffle"><strong>shuffle</strong></a>(self)</dt><dd><tt>Radomizes&nbsp;the&nbsp;order&nbsp;of&nbsp;cards&nbsp;in&nbsp;the&nbsp;deck</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>deck</strong> = Deck of 52 cards</td></tr></table>
</body></html>